@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

*,
*::before,
*::after {
  margin: 0;
  font: inherit;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

:root {
  --ff-default: "Inter", sans-serif;
  --ff-secondary: "Lexend Deca", sans-serif;

  --fw-400: 400;
  --fw-700: 700;

  --clr-primary-1: hsl(233, 47%, 7%);
  --clr-primary-2: hsl(244, 38%, 16%);
  --clr-primary-3: hsl(277, 64%, 61%);

  --clr-neutral-1: hsl(0, 0%, 100%);
  --clr-neutral-2: hsla(0, 0%, 100%, 0.75);
  --clr-neutral-3: hsla(0, 0%, 100%, 0.6);
}

/* utilities classes */
.text-primary-3 {
  color: var(--clr-primary-3);
}

.bg-primary-3 {
  background-color: var(--clr-primary-3);
}
/* utilities classes */

body {
  font-size: 0.938rem; /* 15px */
  font-family: var(--ff-default);
  font-weight: var(--fw-400);
  text-align: center;
  line-height: 1.7;
  color: var(--clr-neutral-2);
  background-color: var(--clr-primary-1);
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.card {
  margin-inline: 1.5rem;
  background-color: var(--clr-primary-2);
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 40rem;
}

.card__image {
  opacity: 0.5;
  object-fit: contain;
}

.card__content {
  padding: 2.75rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card__content__title {
  font-size: 1.75rem;
  font-weight: var(--fw-700);
  color: var(--clr-neutral-1);
  line-height: 1.1;
}

.card__stats {
  font-family: var(--ff-secondary);
  font-size: 0.75rem;
  letter-spacing: 1px;
  color: var(--clr-neutral-3);
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.card__stats span {
  display: block;
  font-family: var(--ff-default);
  font-size: 1.45rem;
  font-weight: var(--fw-700);
  letter-spacing: 0;
  color: var(--clr-neutral-1);
}

.flow > * + * {
  margin-top: var(--flow-spacer, 1rem);
}

@media screen and (min-width: 1100px) {
  body {
    --flow-spacer: 1.5rem;
    text-align: left;
  }

  .card {
    max-width: 69rem;
    display: grid;
    grid-template-columns: auto max-content;
  }

  .card__content {
    padding: 4.5rem 6.5rem 3.8rem 4.5rem;
    order: -1;
    justify-content: space-between;
    gap: 0;
  }

  .card__content__title {
    font-size: 2.25rem;
    line-height: 1.2;
  }

  .card__stats {
    flex-direction: row;
    justify-content: space-between;
  }
}
